sonar.exclusions=tests/**
sonar.host.url=https://sonarcloud.io
sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_eps-spine-shared
sonar.python.coverage.reportPaths=.coverage/info.xml
sonar.python.version=3.10.12
